# aconex

./: .gitignore  README.md
coding-challenge/: pom.xml
coding-challenge/src/main/java/com/aconex/: CodingChallengeLauncher.java  NumberMatcher.java  PhoneNumberConverter.java
coding-challenge/src/main/java/com/aconex/index/: WordIndex.java
coding-challenge/src/main/java/com/aconex/util/: TextUtils.java
coding-challenge/src/test/java/com/aconex/: CodingChallengeLauncherUnitTest.java  NumberMatcherUnitTest.java  PhoneNumberConverterUnitTest.java
coding-challenge/src/test/java/com/aconex/index/: WordIndexTest.java  WordIndexUnitTest.java
coding-challenge/src/test/java/com/aconex/util/: TextUtilsUnitTest.java
coding-challenge/src/test/resources/com/aconex/: testNumberFile
coding-challenge/src/test/resources/com/aconex/index/: sampleDict
